name: Auto Update.js

on:
  schedule:
    - cron: '30 * * * *'
  workflow_dispatch: 

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout public repo
        uses: actions/checkout@v2

      - name: Copy files from private repo
        run: |
          rm -f userscript/BiliEnhance.user.js
          cp -f userscript/BiliEnhance.user.js userscript/
          rm -f userscript/chatgpt.user.js
          cp -f userscript/chatgpt.user.js userscript/
          rm -f userscript/autopage.user.js
          cp -f userscript/autopage.user.js userscript/
          rm -f userscript/mediavip.user.js
          cp -f userscript/mediavip.user.js userscript/
          rm -f userscript/popupblock.user.js
          cp -f userscript/popupblock.user.js userscript/
          rm -f userscript/translate.user.js
          cp -f userscript/translate.user.js userscript/

      - name: Commit and push changes
        run: |
          set -e
          git config --global user.email "jrull5400@gmail.com"
          git config --global user.name "deezertidal"
          git add .
          git commit -m "Sync js files"
          git push -u origin master
