name: Auto Update.js

on:
  schedule:
    - cron: '30 * * * *'
  workflow_dispatch: 

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout public repo
        uses: actions/checkout@v2

      - name: Copy files from private repo
        run: |
          if [ -f "userscript/BiliEnhance.user.js" ]; then
            rm -f userscript/BiliEnhance.user.js
            cp -f tmp/userscript/BiliEnhance.user.js userscript/
          fi
          if [ -f "userscript/chatgpt.user.js" ]; then
            rm -f userscript/chatgpt.user.js
            cp -f tmp/userscript/chatgpt.user.js userscript/
          fi
          if [ -f "userscript/autopage.user.js" ]; then
            rm -f userscript/autopage.user.js
            cp -f tmp/userscript/autopage.user.js userscript/
          fi
          if [ -f "userscript/mediavip.user.js" ]; then
            rm -f userscript/mediavip.user.js
            cp -f tmp/userscript/mediavip.user.js userscript/
          fi
          if [ -f "userscript/popupblock.user.js" ]; then
            rm -f userscript/popupblock.user.js
            cp -f tmp/userscript/popupblock.user.js userscript/
          fi
          if [ -f "userscript/translate.user.js" ]; then
            rm -f userscript/translate.user.js
            cp -f tmp/userscript/translate.user.js userscript/
          fi

      - name: Commit and push changes
        run: |
          set -e
          git config --global user.email "action.example.com"
          git config --global user.name "action"
          git add .
          git commit -m "Sync js files"
          git push -u origin master
