name: Auto rule
on:
  schedule:
    - cron: '30 * * * *'
  workflow_dispatch: 
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout private repo
        uses: actions/checkout@v2
        with:
          repository: deezertidal/sync
          token: ${{ secrets.PAT }} 
          ref: master
      - name: Copy files
        run: |
          cp -r rule1/ASN-CN.list 
          cp -r rule1/AdvertisingLite.list 
          cp -r rule1/Amazon.list 
          cp -r rule1/AntiAD.list 
          cp -r rule1/AppStore.list 
          cp -r rule1/Apple.list 
          cp -r rule1/AppleMusic.list 
          cp -r rule1/BBC.list 
          cp -r rule1/Bahamut.list 
          cp -r rule1/BiliBili.list 
          cp -r rule1/China.list 
          cp -r rule1/ChinaMedia.list 
          cp -r rule1/Cloudflare.list 
          cp -r rule1/Discord.list 
          cp -r rule1/Disney.list 
          cp -r rule1/Dropbox.list 
          cp -r rule1/Duckduckgo.list 
          cp -r rule1/Emby.list 
          cp -r rule1/Facebook.list 
          cp -r rule1/Fox.list 
          cp -r rule1/GitHub.list 
          cp -r rule1/Google.list 
          cp -r rule1/HBO.list 
          cp -r rule1/Hulu.list 
          cp -r rule1/Instagram.list 
          cp -r rule1/KKBOX.list 
          cp -r rule1/Line.list 
          cp -r rule1/Microsoft.list 
          cp -r rule1/NetEaseMusic.list 
          cp -r rule1/Netflix.list 
          cp -r rule1/OneDrive.list 
          cp -r rule1/PayPal.list 
          cp -r rule1/Proxy.list 
          cp -r rule1/ProxyMedia.list 
          cp -r rule1/Reddit.list 
          cp -r rule1/Spotify.list 
          cp -r rule1/TIDAL.list 
          cp -r rule1/TVB.list 
          cp -r rule1/Telegram.list 
          cp -r rule1/TikTok.list 
          cp -r rule1/Twitter.list 
          cp -r rule1/WeChat.list 
          cp -r rule1/Weibo.list 
          cp -r rule1/Whatsapp.list 
          cp -r rule1/Wikipedia.list 
          cp -r rule1/YouTube.list 
          cp -r rule1/YouTubeMusic.list 
          cp -r rule1/ai.list 


      - name: Check for uncommitted changes
        id: check_changes
        run: |
          if git diff --quiet; then
            echo "No changes to commit"
            echo "::set-output name=commit::false"
          else
            echo "Changes detected"
            echo "::set-output name=commit::true"
          fi

      - name: Commit and push changes
        if: steps.check_changes.outputs.commit == 'true'
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add rule/
          git commit -m "Sync"
          git push -u origin master

