name: Auto rule
on:
  schedule:
    - cron: '30 * * * *'
  workflow_dispatch: 
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout private repo
        uses: actions/checkout@v2
        with:
          repository: deezertidal/sync
          token: ${{ secrets.PAT }} 
          ref: master
      - name: Copy files
        run: |
          mkdir rule
          cp -f rule1/ASN-CN.list rule/
          cp -f rule1/AdvertisingLite.list rule/
          cp -f rule1/Amazon.list rule/
          cp -f rule1/AntiAD.list rule/
          cp -f rule1/AppStore.list rule/
          cp -f rule1/Apple.list rule/
          cp -f rule1/AppleMusic.list rule/
          cp -f rule1/BBC.list rule/
          cp -f rule1/Bahamut.list rule/
          cp -f rule1/BiliBili.list rule/
          cp -f rule1/China.list rule/
          cp -f rule1/ChinaMedia.list rule/
          cp -f rule1/Cloudflare.list rule/
          cp -f rule1/Discord.list rule/
          cp -f rule1/Disney.list rule/
          cp -f rule1/Dropbox.list rule/
          cp -f rule1/Duckduckgo.list rule/
          cp -f rule1/Emby.list rule/
          cp -f rule1/Facebook.list rule/
          cp -f rule1/Fox.list rule/
          cp -f rule1/GitHub.list rule/
          cp -f rule1/Google.list rule/
          cp -f rule1/HBO.list rule/
          cp -f rule1/Hulu.list rule/
          cp -f rule1/Instagram.list rule/
          cp -f rule1/KKBOX.list rule/
          cp -f rule1/Line.list rule/
          cp -f rule1/Microsoft.list rule/
          cp -f rule1/NetEaseMusic.list rule/
          cp -f rule1/Netflix.list rule/
          cp -f rule1/OneDrive.list rule/
          cp -f rule1/PayPal.list rule/
          cp -f rule1/Proxy.list rule/
          cp -f rule1/ProxyMedia.list rule/
          cp -f rule1/Reddit.list rule/
          cp -f rule1/Spotify.list rule/
          cp -f rule1/TIDAL.list rule/
          cp -f rule1/TVB.list rule/
          cp -f rule1/Telegram.list rule/
          cp -f rule1/TikTok.list rule/
          cp -f rule1/Twitter.list rule/
          cp -f rule1/WeChat.list rule/
          cp -f rule1/Weibo.list rule/
          cp -f rule1/Whatsapp.list rule/
          cp -f rule1/Wikipedia.list rule/
          cp -f rule1/YouTube.list rule/
          cp -f rule1/YouTubeMusic.list rule/
          cp -f rule1/ai.list rule/


      - name: Check for uncommitted changes
        id: check_changes
        run: |
          if git diff --quiet; then
            echo "No changes to commit"
            echo "::set-output name=commit::false"
          else
            echo "Changes detected"
            echo "::set-output name=commit::true"
          fi

      - name: Commit and push changes
        if: steps.check_changes.outputs.commit == 'true'
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git commit -m "Sync"
          git push -u origin master

