name: Auto rule
on:
  schedule:
    - cron: '30 * * * *'
  workflow_dispatch: 
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout private repo
        uses: actions/checkout@v2
        with:
          repository: deezertidal/sync
          token: ${{ secrets.PAT }} 
          ref: master
      - name: Create 
        run: |
          if [ ! -d "rule1" ]; then
            mkdir rule1
          fi
      - name: Copy files
        run: |
          cp -r rule1/ASN-CN.list rule/
          cp -r rule1/AdvertisingLite.list rule/
          cp -r rule1/Amazon.list rule/
          cp -r rule1/AntiAD.list rule/
          cp -r rule1/AppStore.list rule/
          cp -r rule1/Apple.list rule/
          cp -r rule1/AppleMusic.list rule/
          cp -r rule1/BBC.list rule/
          cp -r rule1/Bahamut.list rule/
          cp -r rule1/BiliBili.list rule/
          cp -r rule1/China.list rule/
          cp -r rule1/ChinaMedia.list rule/
          cp -r rule1/Cloudflare.list rule/
          cp -r rule1/Discord.list rule/
          cp -r rule1/Disney.list rule/
          cp -r rule1/Dropbox.list rule/
          cp -r rule1/Duckduckgo.list rule/
          cp -r rule1/Emby.list rule/
          cp -r rule1/Facebook.list rule/
          cp -r rule1/Fox.list rule/
          cp -r rule1/GitHub.list rule/
          cp -r rule1/Google.list rule/
          cp -r rule1/HBO.list rule/
          cp -r rule1/Hulu.list rule/
          cp -r rule1/Instagram.list rule/
          cp -r rule1/KKBOX.list rule/
          cp -r rule1/Line.list rule/
          cp -r rule1/Microsoft.list rule/
          cp -r rule1/NetEaseMusic.list rule/
          cp -r rule1/Netflix.list rule/
          cp -r rule1/OneDrive.list rule/
          cp -r rule1/PayPal.list rule/
          cp -r rule1/Proxy.list rule/
          cp -r rule1/ProxyMedia.list rule/
          cp -r rule1/Reddit.list rule/
          cp -r rule1/Spotify.list rule/
          cp -r rule1/TIDAL.list rule/
          cp -r rule1/TVB.list rule/
          cp -r rule1/Telegram.list rule/
          cp -r rule1/TikTok.list rule/
          cp -r rule1/Twitter.list rule/
          cp -r rule1/WeChat.list rule/
          cp -r rule1/Weibo.list rule/
          cp -r rule1/Whatsapp.list rule/
          cp -r rule1/Wikipedia.list rule/
          cp -r rule1/YouTube.list rule/
          cp -r rule1/YouTubeMusic.list rule/
          cp -r rule1/ai.list rule/
      - name: Commit and push changes
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add .
          git commit -m "Sync files"
          git push -u origin master