name: Auto rule
on:
  schedule:
    - cron: '30 * * * *'
  workflow_dispatch: 
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout private repo
        uses: actions/checkout@v2
        with:
          repository: deezertidal/sync
          token: ${{ secrets.PAT }} 
          ref: master
      - name: Copy files
        run: |
          cp -r rule1/ASN-CN.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/AdvertisingLite.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Amazon.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/AntiAD.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/AppStore.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Apple.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/AppleMusic.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/BBC.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Bahamut.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/BiliBili.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/China.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/ChinaMedia.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Cloudflare.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Discord.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Disney.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Dropbox.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Duckduckgo.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Emby.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Facebook.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Fox.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/GitHub.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Google.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/HBO.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Hulu.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Instagram.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/KKBOX.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Line.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Microsoft.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/NetEaseMusic.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Netflix.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/OneDrive.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/PayPal.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Proxy.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/ProxyMedia.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Reddit.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Spotify.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/TIDAL.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/TVB.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Telegram.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/TikTok.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Twitter.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/WeChat.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Weibo.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Whatsapp.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/Wikipedia.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/YouTube.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/YouTubeMusic.list deezertidal/deezertidal.github.io/rule/
          cp -r rule1/ai.list deezertidal/deezertidal.github.io/rule/


      - name: Check for uncommitted changes
        id: check_changes
        run: |
          if git diff --quiet; then
            echo "No changes to commit"
            echo "::set-output name=commit::false"
          else
            echo "Changes detected"
            echo "::set-output name=commit::true"
          fi

      - name: Commit and push changes
        if: steps.check_changes.outputs.commit == 'true'
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add rule/
          git commit -m "Sync"
          git push -u origin master

