name: Auto userscript

on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout private repo
        uses: actions/checkout@v2
        with:
          repository: deezertidal/sync
          token: ${{ secrets.PAT }} 
          ref: master

      - name: Check source directory
        run: |
          ls -al userscript1/

      - name: Create destination directory
        run: |
          if [ ! -d "userscript" ]; then
            mkdir userscript
          fi

      - name: Copy files
        run: |
          cp -r userscript1/BiliEnhance.user.js userscript/
          cp -r userscript1/chatgpt.user.js userscript/
          cp -r userscript1/autopage.user.js userscript/
          cp -r userscript1/mediavip.user.js userscript/
          cp -r userscript1/popupblock.user.js userscript/
          cp -r userscript1/translate.user.js userscript/

      - name: Check destination directory
        run: |
          ls -al userscript/

      - name: Check for uncommitted changes
        id: check_changes
        run: |
          if git diff --quiet; then
            echo "No changes to commit"
            echo "::set-output name=commit::false"
          else
            echo "Changes detected"
            echo "::set-output name=commit::true"
          fi

      - name: Commit and push changes
        if: steps.check_changes.outputs.commit == 'true'
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add userscript/
          git commit -m "Sync"
          git push -u origin master

